#Equalizer 1.0 ascii
global
{
	EQ_CONFIG_FATTR_EYE_BASE 0.06
	EQ_WINDOW_IATTR_PLANES_STENCIL ON
}
server
{
	connection
	{
		type TCPIP
		port 24011
	}
	config
	{
		latency 0
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-01"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t0x1-0"
				port = 0
				device = 0
				window
				{
					name "t0x1"
					viewport [0 0 1366 1536]
					channel { name "t0x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-02"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t0x0-0"
				port = 0
				device = 0
				window
				{
					name "t0x0"
					viewport [0 0 1366 1536]
					channel { name "t0x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-03"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t1x1-0"
				port = 0
				device = 0
				window
				{
					name "t1x1"
					viewport [0 0 1366 1536]
					channel { name "t1x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-04"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t1x0-0"
				port = 0
				device = 0
				window
				{
					name "t1x0"
					viewport [0 0 1366 1536]
					channel { name "t1x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-05"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t2x1-0"
				port = 0
				device = 0
				window
				{
					name "t2x1"
					viewport [0 0 1366 1536]
					channel { name "t2x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-06"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t2x0-0"
				port = 0
				device = 0
				window
				{
					name "t2x0"
					viewport [0 0 1366 1536]
					channel { name "t2x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-07"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t3x1-0"
				port = 0
				device = 0
				window
				{
					name "t3x1"
					viewport [0 0 1366 1536]
					channel { name "t3x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-08"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t3x0-0"
				port = 0
				device = 0
				window
				{
					name "t3x0"
					viewport [0 0 1366 1536]
					channel { name "t3x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-09"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t4x1-0"
				port = 0
				device = 0
				window
				{
					name "t4x1"
					viewport [0 0 1366 1536]
					channel { name "t4x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-10"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t4x0-0"
				port = 0
				device = 0
				window
				{
					name "t4x0"
					viewport [0 0 1366 1536]
					channel { name "t4x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-11"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t5x1-0"
				port = 0
				device = 0
				window
				{
					name "t5x1"
					viewport [0 0 1366 1536]
					channel { name "t5x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-12"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t5x0-0"
				port = 0
				device = 0
				window
				{
					name "t5x0"
					viewport [0 0 1366 1536]
					channel { name "t5x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-13"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t6x1-0"
				port = 0
				device = 0
				window
				{
					name "t6x1"
					viewport [0 0 1366 1536]
					channel { name "t6x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-14"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t6x0-0"
				port = 0
				device = 0
				window
				{
					name "t6x0"
					viewport [0 0 1366 1536]
					channel { name "t6x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-15"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t7x1-0"
				port = 0
				device = 0
				window
				{
					name "t7x1"
					viewport [0 0 1366 1536]
					channel { name "t7x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-16"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t7x0-0"
				port = 0
				device = 0
				window
				{
					name "t7x0"
					viewport [0 0 1366 1536]
					channel { name "t7x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-17"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t8x1-0"
				port = 0
				device = 0
				window
				{
					name "t8x1"
					viewport [0 0 1366 1536]
					channel { name "t8x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-18"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t8x0-0"
				port = 0
				device = 0
				window
				{
					name "t8x0"
					viewport [0 0 1366 1536]
					channel { name "t8x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-19"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t9x1-0"
				port = 0
				device = 0
				window
				{
					name "t9x1"
					viewport [0 0 1366 1536]
					channel { name "t9x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-20"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t9x0-0"
				port = 0
				device = 0
				window
				{
					name "t9x0"
					viewport [0 0 1366 1536]
					channel { name "t9x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-21"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t10x1-0"
				port = 0
				device = 0
				window
				{
					name "t10x1"
					viewport [0 0 1366 1536]
					channel { name "t10x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-22"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t10x0-0"
				port = 0
				device = 0
				window
				{
					name "t10x0"
					viewport [0 0 1366 1536]
					channel { name "t10x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-23"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t11x1-0"
				port = 0
				device = 0
				window
				{
					name "t11x1"
					viewport [0 0 1366 1536]
					channel { name "t11x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-24"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t11x0-0"
				port = 0
				device = 0
				window
				{
					name "t11x0"
					viewport [0 0 1366 1536]
					channel { name "t11x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-25"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t12x1-0"
				port = 0
				device = 0
				window
				{
					name "t12x1"
					viewport [0 0 1366 1536]
					channel { name "t12x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-26"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t12x0-0"
				port = 0
				device = 0
				window
				{
					name "t12x0"
					viewport [0 0 1366 1536]
					channel { name "t12x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-27"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t13x1-0"
				port = 0
				device = 0
				window
				{
					name "t13x1"
					viewport [0 0 1366 1536]
					channel { name "t13x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-28"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t13x0-0"
				port = 0
				device = 0
				window
				{
					name "t13x0"
					viewport [0 0 1366 1536]
					channel { name "t13x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-29"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t14x1-0"
				port = 0
				device = 0
				window
				{
					name "t14x1"
					viewport [0 0 1366 1536]
					channel { name "t14x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-30"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t14x0-0"
				port = 0
				device = 0
				window
				{
					name "t14x0"
					viewport [0 0 1366 1536]
					channel { name "t14x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-31"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t15x1-0"
				port = 0
				device = 0
				window
				{
					name "t15x1"
					viewport [0 0 1366 1536]
					channel { name "t15x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-32"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t15x0-0"
				port = 0
				device = 0
				window
				{
					name "t15x0"
					viewport [0 0 1366 1536]
					channel { name "t15x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-33"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t16x1-0"
				port = 0
				device = 0
				window
				{
					name "t16x1"
					viewport [0 0 1366 1536]
					channel { name "t16x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-34"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t16x0-0"
				port = 0
				device = 0
				window
				{
					name "t16x0"
					viewport [0 0 1366 1536]
					channel { name "t16x0"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-35"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t17x1-0"
				port = 0
				device = 0
				window
				{
					name "t17x1"
					viewport [0 0 1366 1536]
					channel { name "t17x1"}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				hostname "lyra-36"
				port 24011
			}
			attributes
			{
				thread_model DRAW_SYNC
			}
			pipe
			{
				name = "t17x0-0"
				port = 0
				device = 0
				window
				{
					name "t17x0"
					viewport [0 0 1366 1536]
					channel { name "t17x0"}
				}
			}
		}
		observer { name "t2x1" }
		observer { name "t9x0" }
		observer { name "t2x0" }
		observer { name "t9x1" }
		observer { name "t14x0" }
		observer { name "t14x1" }
		observer { name "t11x1" }
		observer { name "t0x1" }
		observer { name "t11x0" }
		observer { name "t0x0" }
		observer { name "t1x0" }
		observer { name "t1x1" }
		observer { name "t13x1" }
		observer { name "t17x1" }
		observer { name "t13x0" }
		observer { name "t17x0" }
		observer { name "t15x1" }
		observer { name "t15x0" }
		observer { name "headTile" }
		observer { name "t5x0" }
		observer { name "t5x1" }
		observer { name "t6x1" }
		observer { name "t6x0" }
		observer { name "t12x0" }
		observer { name "t12x1" }
		observer { name "t10x0" }
		observer { name "t10x1" }
		observer { name "t4x1" }
		observer { name "t4x0" }
		observer { name "t16x0" }
		observer { name "t16x1" }
		observer { name "t7x0" }
		observer { name "t8x1" }
		observer { name "t8x0" }
		observer { name "t7x1" }
		observer { name "t3x0" }
		observer { name "t3x1" }
		layout
		{
			name "layout-t2x1"
			view
			{
				name "view-t2x1"
				observer "t2x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t9x0"
			view
			{
				name "view-t9x0"
				observer "t9x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t2x0"
			view
			{
				name "view-t2x0"
				observer "t2x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t9x1"
			view
			{
				name "view-t9x1"
				observer "t9x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t14x0"
			view
			{
				name "view-t14x0"
				observer "t14x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t14x1"
			view
			{
				name "view-t14x1"
				observer "t14x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t11x1"
			view
			{
				name "view-t11x1"
				observer "t11x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t0x1"
			view
			{
				name "view-t0x1"
				observer "t0x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t11x0"
			view
			{
				name "view-t11x0"
				observer "t11x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t0x0"
			view
			{
				name "view-t0x0"
				observer "t0x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t1x0"
			view
			{
				name "view-t1x0"
				observer "t1x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t1x1"
			view
			{
				name "view-t1x1"
				observer "t1x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t13x1"
			view
			{
				name "view-t13x1"
				observer "t13x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t17x1"
			view
			{
				name "view-t17x1"
				observer "t17x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t13x0"
			view
			{
				name "view-t13x0"
				observer "t13x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t17x0"
			view
			{
				name "view-t17x0"
				observer "t17x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t15x1"
			view
			{
				name "view-t15x1"
				observer "t15x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t15x0"
			view
			{
				name "view-t15x0"
				observer "t15x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t5x0"
			view
			{
				name "view-t5x0"
				observer "t5x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t5x1"
			view
			{
				name "view-t5x1"
				observer "t5x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t6x1"
			view
			{
				name "view-t6x1"
				observer "t6x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t6x0"
			view
			{
				name "view-t6x0"
				observer "t6x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t12x0"
			view
			{
				name "view-t12x0"
				observer "t12x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t12x1"
			view
			{
				name "view-t12x1"
				observer "t12x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t10x0"
			view
			{
				name "view-t10x0"
				observer "t10x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t10x1"
			view
			{
				name "view-t10x1"
				observer "t10x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t4x1"
			view
			{
				name "view-t4x1"
				observer "t4x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t4x0"
			view
			{
				name "view-t4x0"
				observer "t4x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t16x0"
			view
			{
				name "view-t16x0"
				observer "t16x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t16x1"
			view
			{
				name "view-t16x1"
				observer "t16x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t7x0"
			view
			{
				name "view-t7x0"
				observer "t7x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t8x1"
			view
			{
				name "view-t8x1"
				observer "t8x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t8x0"
			view
			{
				name "view-t8x0"
				observer "t8x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t7x1"
			view
			{
				name "view-t7x1"
				observer "t7x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t3x0"
			view
			{
				name "view-t3x0"
				observer "t3x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "layout-t3x1"
			view
			{
				name "view-t3x1"
				observer "t3x1"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "simpleLayout"
			view
			{
				name "main"
				viewport [0 0 1 1]
			}
		}
		canvas
		{
			name "canvas-t2x1"
			layout "layout-t2x1"
			segment
			{
				name "segment-t2x1"
				channel "t2x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.31997 1.4385 2.31905 ]
					bottom_right [ -2.92245 1.4385 1.4898 ]
					top_left [ -2.31997 2.5895 2.31905 ]
				}
			}
		}
		canvas
		{
			name "canvas-t9x0"
			layout "layout-t9x0"
			segment
			{
				name "segment-t9x0"
				channel "t9x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -0.5125 0.2825 -3.24 ]
					bottom_right [ 0.5125 0.2825 -3.24 ]
					top_left [ -0.5125 1.4335 -3.24 ]
				}
			}
		}
		canvas
		{
			name "canvas-t2x0"
			layout "layout-t2x0"
			segment
			{
				name "segment-t2x0"
				channel "t2x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.31997 0.2825 2.31905 ]
					bottom_right [ -2.92245 0.2825 1.4898 ]
					top_left [ -2.31997 1.4335 2.31905 ]
				}
			}
		}
		canvas
		{
			name "canvas-t9x1"
			layout "layout-t9x1"
			segment
			{
				name "segment-t9x1"
				channel "t9x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -0.5125 1.4385 -3.24 ]
					bottom_right [ 0.5125 1.4385 -3.24 ]
					top_left [ -0.5125 2.5895 -3.24 ]
				}
			}
		}
		canvas
		{
			name "canvas-t14x0"
			layout "layout-t14x0"
			segment
			{
				name "segment-t14x0"
				channel "t14x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 3.24 0.2825 -0.5125 ]
					bottom_right [ 3.24 0.2825 0.5125 ]
					top_left [ 3.24 1.4335 -0.5125 ]
				}
			}
		}
		canvas
		{
			name "canvas-t14x1"
			layout "layout-t14x1"
			segment
			{
				name "segment-t14x1"
				channel "t14x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 3.24 1.4385 -0.5125 ]
					bottom_right [ 3.24 1.4385 0.5125 ]
					top_left [ 3.24 2.5895 -0.5125 ]
				}
			}
		}
		canvas
		{
			name "canvas-t11x1"
			layout "layout-t11x1"
			segment
			{
				name "segment-t11x1"
				channel "t11x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 1.4898 1.4385 -2.92245 ]
					bottom_right [ 2.31905 1.4385 -2.31998 ]
					top_left [ 1.4898 2.5895 -2.92245 ]
				}
			}
		}
		canvas
		{
			name "canvas-t0x1"
			layout "layout-t0x1"
			segment
			{
				name "segment-t0x1"
				channel "t0x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -0.513798 1.4385 3.23979 ]
					bottom_right [ -1.48863 1.4385 2.92305 ]
					top_left [ -0.513798 2.5895 3.23979 ]
				}
			}
		}
		canvas
		{
			name "canvas-t11x0"
			layout "layout-t11x0"
			segment
			{
				name "segment-t11x0"
				channel "t11x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 1.4898 0.2825 -2.92245 ]
					bottom_right [ 2.31905 0.2825 -2.31998 ]
					top_left [ 1.4898 1.4335 -2.92245 ]
				}
			}
		}
		canvas
		{
			name "canvas-t0x0"
			layout "layout-t0x0"
			segment
			{
				name "segment-t0x0"
				channel "t0x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -0.513798 0.2825 3.23979 ]
					bottom_right [ -1.48863 0.2825 2.92305 ]
					top_left [ -0.513798 1.4335 3.23979 ]
				}
			}
		}
		canvas
		{
			name "canvas-t1x0"
			layout "layout-t1x0"
			segment
			{
				name "segment-t1x0"
				channel "t1x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -1.4898 0.2825 2.92246 ]
					bottom_right [ -2.31905 0.2825 2.31998 ]
					top_left [ -1.4898 1.4335 2.92246 ]
				}
			}
		}
		canvas
		{
			name "canvas-t1x1"
			layout "layout-t1x1"
			segment
			{
				name "segment-t1x1"
				channel "t1x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -1.4898 1.4385 2.92246 ]
					bottom_right [ -2.31905 1.4385 2.31998 ]
					top_left [ -1.4898 2.5895 2.92246 ]
				}
			}
		}
		canvas
		{
			name "canvas-t13x1"
			layout "layout-t13x1"
			segment
			{
				name "segment-t13x1"
				channel "t13x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.92305 1.4385 -1.48863 ]
					bottom_right [ 3.23979 1.4385 -0.513798 ]
					top_left [ 2.92305 2.5895 -1.48863 ]
				}
			}
		}
		canvas
		{
			name "canvas-t17x1"
			layout "layout-t17x1"
			segment
			{
				name "segment-t17x1"
				channel "t17x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.31905 1.4385 2.31998 ]
					bottom_right [ 1.4898 1.4385 2.92246 ]
					top_left [ 2.31905 2.5895 2.31998 ]
				}
			}
		}
		canvas
		{
			name "canvas-t13x0"
			layout "layout-t13x0"
			segment
			{
				name "segment-t13x0"
				channel "t13x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.92305 0.2825 -1.48863 ]
					bottom_right [ 3.23979 0.2825 -0.513798 ]
					top_left [ 2.92305 1.4335 -1.48863 ]
				}
			}
		}
		canvas
		{
			name "canvas-t17x0"
			layout "layout-t17x0"
			segment
			{
				name "segment-t17x0"
				channel "t17x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.31905 0.2825 2.31998 ]
					bottom_right [ 1.4898 0.2825 2.92246 ]
					top_left [ 2.31905 1.4335 2.31998 ]
				}
			}
		}
		canvas
		{
			name "canvas-t15x1"
			layout "layout-t15x1"
			segment
			{
				name "segment-t15x1"
				channel "t15x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 3.23979 1.4385 0.513799 ]
					bottom_right [ 2.92305 1.4385 1.48863 ]
					top_left [ 3.23979 2.5895 0.513799 ]
				}
			}
		}
		canvas
		{
			name "canvas-t15x0"
			layout "layout-t15x0"
			segment
			{
				name "segment-t15x0"
				channel "t15x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 3.23979 0.2825 0.513799 ]
					bottom_right [ 2.92305 0.2825 1.48863 ]
					top_left [ 3.23979 1.4335 0.513799 ]
				}
			}
		}
		canvas
		{
			name "canvas-t5x0"
			layout "layout-t5x0"
			segment
			{
				name "segment-t5x0"
				channel "t5x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -3.23979 0.2825 -0.513798 ]
					bottom_right [ -2.92305 0.2825 -1.48863 ]
					top_left [ -3.23979 1.4335 -0.513798 ]
				}
			}
		}
		canvas
		{
			name "canvas-t5x1"
			layout "layout-t5x1"
			segment
			{
				name "segment-t5x1"
				channel "t5x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -3.23979 1.4385 -0.513798 ]
					bottom_right [ -2.92305 1.4385 -1.48863 ]
					top_left [ -3.23979 2.5895 -0.513798 ]
				}
			}
		}
		canvas
		{
			name "canvas-t6x1"
			layout "layout-t6x1"
			segment
			{
				name "segment-t6x1"
				channel "t6x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.92246 1.4385 -1.4898 ]
					bottom_right [ -2.31998 1.4385 -2.31905 ]
					top_left [ -2.92246 2.5895 -1.4898 ]
				}
			}
		}
		canvas
		{
			name "canvas-t6x0"
			layout "layout-t6x0"
			segment
			{
				name "segment-t6x0"
				channel "t6x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.92246 0.2825 -1.4898 ]
					bottom_right [ -2.31998 0.2825 -2.31905 ]
					top_left [ -2.92246 1.4335 -1.4898 ]
				}
			}
		}
		canvas
		{
			name "canvas-t12x0"
			layout "layout-t12x0"
			segment
			{
				name "segment-t12x0"
				channel "t12x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.31998 0.2825 -2.31905 ]
					bottom_right [ 2.92246 0.2825 -1.4898 ]
					top_left [ 2.31998 1.4335 -2.31905 ]
				}
			}
		}
		canvas
		{
			name "canvas-t12x1"
			layout "layout-t12x1"
			segment
			{
				name "segment-t12x1"
				channel "t12x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.31998 1.4385 -2.31905 ]
					bottom_right [ 2.92246 1.4385 -1.4898 ]
					top_left [ 2.31998 2.5895 -2.31905 ]
				}
			}
		}
		canvas
		{
			name "canvas-t10x0"
			layout "layout-t10x0"
			segment
			{
				name "segment-t10x0"
				channel "t10x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 0.513799 0.2825 -3.23979 ]
					bottom_right [ 1.48863 0.2825 -2.92305 ]
					top_left [ 0.513799 1.4335 -3.23979 ]
				}
			}
		}
		canvas
		{
			name "canvas-t10x1"
			layout "layout-t10x1"
			segment
			{
				name "segment-t10x1"
				channel "t10x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 0.513799 1.4385 -3.23979 ]
					bottom_right [ 1.48863 1.4385 -2.92305 ]
					top_left [ 0.513799 2.5895 -3.23979 ]
				}
			}
		}
		canvas
		{
			name "canvas-t4x1"
			layout "layout-t4x1"
			segment
			{
				name "segment-t4x1"
				channel "t4x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -3.24 1.4385 0.5125 ]
					bottom_right [ -3.24 1.4385 -0.5125 ]
					top_left [ -3.24 2.5895 0.5125 ]
				}
			}
		}
		canvas
		{
			name "canvas-t4x0"
			layout "layout-t4x0"
			segment
			{
				name "segment-t4x0"
				channel "t4x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -3.24 0.2825 0.5125 ]
					bottom_right [ -3.24 0.2825 -0.5125 ]
					top_left [ -3.24 1.4335 0.5125 ]
				}
			}
		}
		canvas
		{
			name "canvas-t16x0"
			layout "layout-t16x0"
			segment
			{
				name "segment-t16x0"
				channel "t16x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.92245 0.2825 1.4898 ]
					bottom_right [ 2.31997 0.2825 2.31905 ]
					top_left [ 2.92245 1.4335 1.4898 ]
				}
			}
		}
		canvas
		{
			name "canvas-t16x1"
			layout "layout-t16x1"
			segment
			{
				name "segment-t16x1"
				channel "t16x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ 2.92245 1.4385 1.4898 ]
					bottom_right [ 2.31997 1.4385 2.31905 ]
					top_left [ 2.92245 2.5895 1.4898 ]
				}
			}
		}
		canvas
		{
			name "canvas-t7x0"
			layout "layout-t7x0"
			segment
			{
				name "segment-t7x0"
				channel "t7x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.31905 0.2825 -2.31998 ]
					bottom_right [ -1.4898 0.2825 -2.92245 ]
					top_left [ -2.31905 1.4335 -2.31998 ]
				}
			}
		}
		canvas
		{
			name "canvas-t8x1"
			layout "layout-t8x1"
			segment
			{
				name "segment-t8x1"
				channel "t8x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -1.48863 1.4385 -2.92305 ]
					bottom_right [ -0.513799 1.4385 -3.23979 ]
					top_left [ -1.48863 2.5895 -2.92305 ]
				}
			}
		}
		canvas
		{
			name "canvas-t8x0"
			layout "layout-t8x0"
			segment
			{
				name "segment-t8x0"
				channel "t8x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -1.48863 0.2825 -2.92305 ]
					bottom_right [ -0.513799 0.2825 -3.23979 ]
					top_left [ -1.48863 1.4335 -2.92305 ]
				}
			}
		}
		canvas
		{
			name "canvas-t7x1"
			layout "layout-t7x1"
			segment
			{
				name "segment-t7x1"
				channel "t7x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.31905 1.4385 -2.31998 ]
					bottom_right [ -1.4898 1.4385 -2.92245 ]
					top_left [ -2.31905 2.5895 -2.31998 ]
				}
			}
		}
		canvas
		{
			name "canvas-t3x0"
			layout "layout-t3x0"
			segment
			{
				name "segment-t3x0"
				channel "t3x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.92305 0.2825 1.48863 ]
					bottom_right [ -3.23979 0.2825 0.513799 ]
					top_left [ -2.92305 1.4335 1.48863 ]
				}
			}
		}
		canvas
		{
			name "canvas-t3x1"
			layout "layout-t3x1"
			segment
			{
				name "segment-t3x1"
				channel "t3x1"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -2.92305 1.4385 1.48863 ]
					bottom_right [ -3.23979 1.4385 0.513799 ]
					top_left [ -2.92305 2.5895 1.48863 ]
				}
			}
		}
		compound
		{
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t2x1" segment "segment-t2x1" layout "layout-t2x1" view "view-t2x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t9x0" segment "segment-t9x0" layout "layout-t9x0" view "view-t9x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t2x0" segment "segment-t2x0" layout "layout-t2x0" view "view-t2x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t9x1" segment "segment-t9x1" layout "layout-t9x1" view "view-t9x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t14x0" segment "segment-t14x0" layout "layout-t14x0" view "view-t14x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t14x1" segment "segment-t14x1" layout "layout-t14x1" view "view-t14x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t11x1" segment "segment-t11x1" layout "layout-t11x1" view "view-t11x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t0x1" segment "segment-t0x1" layout "layout-t0x1" view "view-t0x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t11x0" segment "segment-t11x0" layout "layout-t11x0" view "view-t11x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t0x0" segment "segment-t0x0" layout "layout-t0x0" view "view-t0x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t1x0" segment "segment-t1x0" layout "layout-t1x0" view "view-t1x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t1x1" segment "segment-t1x1" layout "layout-t1x1" view "view-t1x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t13x1" segment "segment-t13x1" layout "layout-t13x1" view "view-t13x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t17x1" segment "segment-t17x1" layout "layout-t17x1" view "view-t17x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t13x0" segment "segment-t13x0" layout "layout-t13x0" view "view-t13x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t17x0" segment "segment-t17x0" layout "layout-t17x0" view "view-t17x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t15x1" segment "segment-t15x1" layout "layout-t15x1" view "view-t15x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t15x0" segment "segment-t15x0" layout "layout-t15x0" view "view-t15x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t5x0" segment "segment-t5x0" layout "layout-t5x0" view "view-t5x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t5x1" segment "segment-t5x1" layout "layout-t5x1" view "view-t5x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t6x1" segment "segment-t6x1" layout "layout-t6x1" view "view-t6x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t6x0" segment "segment-t6x0" layout "layout-t6x0" view "view-t6x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t12x0" segment "segment-t12x0" layout "layout-t12x0" view "view-t12x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t12x1" segment "segment-t12x1" layout "layout-t12x1" view "view-t12x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t10x0" segment "segment-t10x0" layout "layout-t10x0" view "view-t10x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t10x1" segment "segment-t10x1" layout "layout-t10x1" view "view-t10x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t4x1" segment "segment-t4x1" layout "layout-t4x1" view "view-t4x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t4x0" segment "segment-t4x0" layout "layout-t4x0" view "view-t4x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t16x0" segment "segment-t16x0" layout "layout-t16x0" view "view-t16x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t16x1" segment "segment-t16x1" layout "layout-t16x1" view "view-t16x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t7x0" segment "segment-t7x0" layout "layout-t7x0" view "view-t7x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t8x1" segment "segment-t8x1" layout "layout-t8x1" view "view-t8x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t8x0" segment "segment-t8x0" layout "layout-t8x0" view "view-t8x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t7x1" segment "segment-t7x1" layout "layout-t7x1" view "view-t7x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t3x0" segment "segment-t3x0" layout "layout-t3x0" view "view-t3x0" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
			compound
			{
				swapbarrier { name "defaultbarrier" }
				channel ( canvas "canvas-t3x1" segment "segment-t3x1" layout "layout-t3x1" view "view-t3x1" )
				eye [LEFT RIGHT]
				task [DRAW]
				attributes { stereo_mode PASSIVE }
			}
		}
	}
}
