includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive13.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 13
diveTag[1] 13
deltatFile[0] /data/bonney_2009/Dive13/extracted_data/Dive13_18Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive13/extracted_data/Dive13_18Nov09_pose.0.txt
deltatFile[1] /data/bonney_2009/Dive13/extracted_data/Dive13_18Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive13/extracted_data/Dive13_18Nov09_pose.1.txt
