# WLB_smoothed.svp
# Created on 11-Jun-2010 15:18:28
# By kristof
# Raw data in exported data file F6_all.csv
# Smoothed using svp_smooth.m
#
# West Lake Bonney sound speed profile as determined from sonde casts at 
# F6 in 2008 and 2009.  
# Chen-Millero sound speed model.
# Raw data exported from LookingGlass 2.2, dataset Bonney-4
#  - Using lake level correction, depth calibration for WLB.
# Sound speed values are average and interpolated from total of 19 casts 
# from the two campaigns.  RMS variation in the casts is 1.2 m/s.
# Three casts with approx 1 m offset in depth were manually excluded from 
# average.
# Values between 0-5 m and 35-45 m are obtained by linear extrapolation.
#
#
# Depth 	 Sound speed
   0.000	 1414
  45.000	 1414
