includeConfig bonney-09-down.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive26.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 26
diveTag[1] 26
deltatFile[0] /data/bonney_2009/Dive26/extracted_data/Dive26_01Dec09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive26/extracted_data/Dive26_01Dec09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive26/extracted_data/Dive26_01Dec09_deltaTData.1.txt
poseFile[0] /data/bonney_2009/Dive26/extracted_data/Dive26_01Dec09_poseCorrected.0.txt
