# Sensor configuration
sensorPosition[0] 0.154
sensorPosition[1] -0.738
sensorPosition[2] 0.447
sensorRotation[0] 0
sensorRotation[1] 0
sensorRotation[2] 0

# Pose transformation
poseTranslation[0] -1371377
poseTranslation[1] -435670
# poseTranslation[2] 0

# processing configuration
pingDecimation 1
beamDecimation 1

# raytracing
svpFile ./WLB_smoothed.svp
sensorSoundVelocity 1414


# filters
beamFilterAngleMax 80
beamFilterAngleMin -80
rangeThreshold 10
