includeConfig bonney-09-down.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive25.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 3

diveTag[0] 25
diveTag[1] 25
diveTag[2] 25
deltatFile[0] /data/bonney_2009/Dive25/extracted_data/Dive25_30Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive25/extracted_data/Dive25_30Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive25/extracted_data/Dive25_30Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive25/extracted_data/Dive25_30Nov09_poseCorrected.0.txt
deltatFile[2] /data/bonney_2009/Dive25/extracted_data/Dive25_01Dec09_deltaTData.0.txt
poseFile[2] /data/bonney_2009/Dive25/extracted_data/Dive25_01Dec09_poseCorrected.0.txt

