includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive10.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 10
diveTag[1] 10
deltatFile[0] /data/bonney_2009/Dive10/extracted_data/Dive10_14Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive10/extracted_data/Dive10_14Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive10/extracted_data/Dive10_14Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive10/extracted_data/Dive10_14Nov09_poseCorrected.0.txt
