#Note: should this dive be split in two? 
# Previous version of this config file noted that the 
# sensorSoundVelocity setting of 1517 m/s only applies to the
# sub-halocline portion of this dive, though it took no action on 
# that statement.
includeConfig bonney-09-subhalocline.dtrt.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive21.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 21
diveTag[1] 21
deltatFile[0] /data/bonney_2009/Dive21/extracted_data/Dive21_26Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive21/derived_data/Dive21_26Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive21/extracted_data/Dive21_26Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive21/derived_data/Dive21_26Nov09_poseCorrected.0.txt
